<!DOCTYPE html>
<html>
	<head>
		<title>Vector Normalization</title>
		<meta charset="utf-8" />
	</head>
	<body>
		<div id="value">
		</div>
		<script>
			var v = [0.5, 0.5, 0.5, 0.5];
			var axes = [ "killer", "explorer", "collecter", "achiever" ]
			var mag = 0;
			var i = 0, len = 0
			
			for(i = 0, len = v.length; i < len; ++i)
				mag += Math.pow(v[i], 2);
			
			mag = Math.sqrt(mag);
			
			for(i = 0, len = v.length; i < len; ++i)
				v[i] /= mag
			
			var elm = document.getElementById("value");
			
			elm.innerText = '{ \"' + axes[0] + '\": ' + v[0];
			for(i = 1, len = v.length; i < len; ++i)
				elm.innerText +=  ', \"' + axes[i] + '\": ' + v[i];
			elm.innerText += ' }';
			
		</script>
	</body>
</html>